<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UCode</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./changeIMG.css">
  </head>
  <body>
    <div class="box">
      <img src="./images/1.jpg" alt="">
      <img src="./images/2.jpg" alt="">
      <img src="./images/3.jpg" alt="">
      <img src="./images/4.jpg" alt="">
      <img src="./images/5.jpg" alt="">
    </div>
    <script src="./changeIMG.js"></script>
  </body>
</html>
